---

- name: Create Prometheus ElasticSearch Exporter directories
  file:
    path: "{{ elasticsearch_exporter_log_path }}"
    state: directory
    owner: root
    group: "{{elasticsearch_exporter_group}}"
    mode: 0770

- name: Create root install path
  file:
    path: "{{ elasticsearch_exporter_install_path }}"
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Download Prometheus ElasticSearch Exporter tarball
  get_url:
    url: "{{ elasticsearch_exporter_download_url }}"
    dest: "{{ elasticsearch_exporter_download_dest }}"
    checksum: "{{ elasticsearch_exporter_checksum }}"

- name: Untar Prometheus ElasticSearch Exporter tarball
  unarchive:
    src: "{{ elasticsearch_exporter_download_dest }}/{{ elasticsearch_exporter_download_url.split('/')[-1] }}"
    dest: "{{ elasticsearch_exporter_download_dest }}"
    owner: root
    group: root
    remote_src: True

- name: Move Prometheus ElasticSearch Exporter directory to destination
  copy:
    remote_src: true
    force: true
    src: "{{ elasticsearch_exporter_download_dest }}/{{ elasticsearch_exporter_download_url.split('/')[-1].rsplit('.',2)[0] }}/"
    dest: "{{ elasticsearch_exporter_install_path }}"

- name: Make binary executable
  file:
    path: "{{ elasticsearch_exporter_install_path }}/elasticsearch_exporter"
    state: file
    owner: root
    group: root
    mode: 0755

- name: Add elasticsearch_exporter default file
  template:
    src: "elasticsearch_exporter.default.j2"
    dest: "/etc/default/elasticsearch_exporter"
  notify: "restart exporter"

- name: Add systemd service
  template:
    dest: /etc/systemd/system/elasticsearch-exporter.service
    mode: 0644
    src: elasticsearch_exporter.service.j2
  notify: "restart exporter"
